{
  "manifest_version": 2,
  "name": "OGS to AI Sensei",
  "version": "1.0.0",
  "description": "Send an OGS game to AI Sensei for review in one click.",
  "author": "gary berg",
  "homepage_url": "https://github.com/gberg976/ogs-to-aisensei",

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },

  "permissions": [
    "storage",
    "*://online-go.com/*",
    "*://ai-sensei.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "ogs-to-aisensei@gary.com",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },

  "content_scripts": [
    {
      "matches": ["*://online-go.com/game/*"],
      "js": ["content_scripts/ogs.js"],
      "css": ["content_scripts/ogs.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://ai-sensei.com/add-game*"],
      "js": ["content_scripts/aisensei.js"],
      "run_at": "document_idle"
    }
  ]
}
